<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>管理后台</title>
  <link rel="stylesheet" href="style.css">
  <script src="admin.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>管理后台</h1>
    <form id="updateForm">
      <label>主标题：
        <input type="text" name="title" id="title">
      </label>
      <br><br>
      <label>二维码一图片：
        <input type="file" id="fileQr1" accept="image/*">
      </label>
      <br><br>
      <label>二维码二图片：
        <input type="file" id="fileQr2" accept="image/*">
      </label>
      <br><br>
      <label>GitHub Token：
        <input type="password" id="token">
      </label>
      <br><br>
      <label>GitHub 用户名：
        <input type="text" id="username">
      </label>
      <br><br>
      <label>仓库名：
        <input type="text" id="repo">
      </label>
      <br><br>
      <button type="submit">保存</button>
    </form>
  </div>
</body>
</html>