<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>智能机器人社团</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 id="title" class="fade-in">智能机器人社团</h1>
    <div class="qr-container fade-in">
      <div class="qr-item">
        <img id="qr1" src="" alt="二维码一">
        <p>二维码一</p>
      </div>
      <div class="qr-item">
        <img id="qr2" src="" alt="二维码二">
        <p>二维码二</p>
      </div>
    </div>
  </div>
</body>
</html>