body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.qr-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.qr-item img {
  width: 200px;
  height: 200px;
  border: 5px solid rgba(255,255,255,0.2);
  border-radius: 15px;
}

.fade-in {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}